---

- name: '[o_0] - Upgrade beats'
  hosts: beats
  remote_user: xenos
  become: yes
  gather_facts: no
  vars_files:
  tasks:
    - name: hostname
      debug:
        var: ansible_hostname

    - name: hostname fqdn
      debug:
        var: ansible_fqdn

